@import '../../../styles/palette.scss';
@import '../../../styles/grid.scss';

.movie-container {
  margin: 0 $gutter-64;
  display: flex;
  height: 100vh;
  align-items: center;

  &.reverse {
    flex-direction: row-reverse;
  }

  &.mobile {
    flex-direction: column-reverse;
    align-items: flex-start;

    .info {
      flex: auto;
      margin-left: 0;
      margin-top: $gutter-16;
    }

    .test-container {
      flex: auto;
      width: 100%;
      align-items: flex-end;
    }
  }
}

.test-container {
  display: flex;
  flex: 1;
}

.aspec-ratio-container {
  position: relative;
  height: 0;
  padding-bottom: 56.4%;
  width: 100%;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: none;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);
  }
}

.info {
  flex: 1;
  margin-right: 0;
  margin-left: $gutter-32;

  h2 {
    font-size: 3.2rem;
  }

  h3, h4 {
    margin-top: $gutter-32;
    display: inline-block;
    font-size: 1.7rem;
  }

  pre,
  p {
    margin-top: 0;
    white-space: pre-line;
    word-break: break-word;
    font-size: 1rem;
  }

  &.reverse {
    text-align: right;
    margin-right: $gutter-32;
    margin-left: 0;
  }
}

.inverse-color {
  h1 {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  strong,
  pre,
  p {
    color: #222;
  }
}

.align-right {
  text-align: right;
}
